# Marry

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/csyj/marry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csyj/marry/: MainActivity.java
app/src/main/java/com/csyj/marry/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/csyj/marry/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/csyj/marry/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/csyj/marry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlinmap/: build.gradle
kotlinmap/src/androidTest/java/com/csyj/kotlinmap/: ExampleInstrumentedTest.kt
kotlinmap/src/debug/res/values/: google_maps_api.xml
kotlinmap/src/main/: AndroidManifest.xml
kotlinmap/src/main/debug/: AndroidManifest.xml
kotlinmap/src/main/debug/java/: DebugActivity.kt  DebugApplication.kt
kotlinmap/src/main/java/com/csyj/kotlinmap/: ComponentA.kt  MapsActivity.kt
kotlinmap/src/test/java/com/csyj/kotlinmap/: ExampleUnitTest.kt
study/: build.gradle
study/src/androidTest/java/com/scyj/study/: ExampleInstrumentedTest.java
study/src/main/: AndroidManifest.xml
study/src/main/aidl/com/scyj/study/util/: IMyAidlInterface.aidl
study/src/main/java/com/scyj/study/: MainActivity.java
study/src/main/java/com/scyj/study/chain/: ChainTest.java  Intercepter.java
study/src/main/java/com/scyj/study/jetpack/: LiveDataBusX.java  readmine
study/src/main/java/com/scyj/study/mvvm/: Book.java  MvvmActivity.java
study/src/main/java/com/scyj/study/proxy/: BaoQiang.java  Iplayer.java  Main.java
study/src/main/java/com/scyj/study/util/: ArryListJG.java  BlockQueue.java  BlockingQueue.java  Book.java  HttpCallBack.java  ReflectClass.java  RxjavaTest.java  SortClass.java  ThreadTest.java
study/src/main/res/layout/: activity_mvvm.xml
study/src/test/java/com/scyj/study/: ExampleUnitTest.java
study/src/test/java/com/scyj/study/util/: ReflectClassTest.java
