// Top-level build file where you can add configuration options common to all sub-projects/modules.
//引用抽出来的gradle
apply from : "config.gradle"
//buildscript 是一个闭包 省略了（），其实是：buildscript（{}）；带括号的是函数调用
buildscript { 
    ext.kotlin_version = '1.3.41'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.billy.android:cc-register:1.0.9' //使用最新版
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
